<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">

        body {
            font-family: 'Alata', sans-serif;
            font-weight: 400;
           border:13px solid #1977cc;
        }
       
			
			
                        
		
         *card.card-header{
           background-color:#ADD8E6;
}
.black-box {
			background-color: lightblue;
			background-image: url("paisley.png");
			background-repeat: repeat;
			height: 599px;
			width: 599px;
			border: 1px solid white;
			color: black;
			text-align: center;
			padding: 20px;
			font-size: 24px;
        </style>
    </head>

    <body>


        <!------ Include the above in your HEAD tag ---------->
        <!-- Team -->
        <div class="container my-5 text-center">
            <h1 class="display-2">Healthy Habits Hub <br><h3>Your Guide to a Healthier Lifestyle</h3></h1>
        </div>
        <div class="our services my-5 container">
            <p class="my-5"> By being health-conscious, individuals can reduce their risk of chronic diseases, improve their cognitive function, 
                             and enhance their overall well-being. Encouraging healthy habits and providing resources and support for health consciousness 
                             can have a significant impact on individuals and society as a whole.</p>
        </div>
        <div class="our services my-5 container">
            <p class="my-5">Many chronic diseases, such as heart disease, type 2 diabetes, and certain types of cancer, are largely preventable through 
                            healthy lifestyle choices. Share statistics about the prevalence of these diseases and the impact they have on individuals and society.
                         So there are some health-conscious videos which will embrace you towards good will for yourself: </p>
        </div>
        <div class="container h-50 my-5">
            <div class="card">
                <div class="card-header">
                    "The greatest wealth is health"
                </div>
                <div class="card-body">

                    <h5 class="card-title">Chronic Diseases</h5>
                    <p class="card-text">According to the World Health Organization (WHO), 
                                        chronic diseases such as heart disease, stroke, cancer, 
                                        and diabetes account for 71% of all deaths worldwide.
                                        The good news is that many of these diseases are largely
                                          preventable through healthy lifestyle choices.
                    
                           </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xW587SWGGaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
                    
                </div>
            </div>
        </div>
        <div class="container h-50 my-5" data-aos="flip-left">
            <div class="card">
                <div class="card-header">
                    "Health is not valued till sickness comes"
                </div>
                <div class="card-body">
                    <h5 class="card-title">Economic Cost</h5>
                    <p class="card-text">Unhealthy habits have a significant economic cost: 
                                         The economic cost of unhealthy behaviors such as smoking, poor diet,
                                         and lack of exercise is estimated to be $1 trillion globally each year,
                                         according to a report by the World Economic Forum</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/suY7Jf_Cg8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                </div>
            </div>
        </div>
        <div class="container h-50 my-5" data-aos="fade-left">
            <div class="card">
                <div class="card-header">
                    "Take care of your body, it's the only place you have to live"
                </div>
                <div class="card-body">
                 
                    <h5 class="card-title">Brain Exercise</h5>
                    <p class="card-text">Exercise is good for the brain: 
                                         Exercise has been shown to improve brain function and reduce the risk of cognitive decline.
                                         One study found that people who exercised regularly had larger brain volumes
                                         and better cognitive performance than those who were sedentary.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BHY0FxzoKZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container h-50 my-5" data-aos="fade-right">
            <div class="card">
                <div class="card-header">
                    "Investing in your health is the best investment you can make"
                </div>
                <div class="card-body">
                    <h5 class="card-title">Sleep is essential for health </h5>
                    <p class="card-text"> Lack of sleep has been linked to a range of health problems, including obesity, diabetes, and heart disease.
                                       The Centers for Disease Control and Prevention (CDC) recommends that adults get at least 7 hours
                                       of sleep per night for optimal health.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DCWB0zv_MNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container h-50 my-5" data-aos="fade-left">
            <div class="card">
                <div class="card-header">
                    "Healthy citizens are the greatest asset any country can have"
                </div>
                <div class="card-body">
                    <h5 class="card-title">Stress is a major health concern</h5>
                    <p class="card-text">Chronic stress has been linked to a range of health problems, including depression, anxiety, and heart disease.      
                                         In fact, stress has been called the "health epidemic of the 21st century" by 
                                         the American Psychological Association.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qq0DBeFdDlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="our services my-5 container">
            <p class="my-5"> Health consciousness can lead to cost savings: Investing in prevention and promoting healthy behaviors can lead 
                             to significant cost savings. For example, a study published in the American Journal of Preventive Medicine found 
                             that workplace wellness programs can lead to a return on investment of $3.27 for every dollar spent. </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <!-- our aos data -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init({
            offset: 300,
            duration: 1000,
        });
        </script>
       </body>

</html>